# npms-backend

./: LICENSE  README.md
npms2021/: README.md  pom.xml
npms2021/eureka_server_13000/: pom.xml
npms2021/eureka_server_13000/src/main/java/com/xu/: EurekaApplication13000.java
npms2021/eureka_server_13001/: pom.xml
npms2021/eureka_server_13001/src/main/java/com/xu/: EurekaApplication13001.java
npms2021/eureka_server_13001/src/main/resources/: application.yml
npms2021/eureka_server_13002/: pom.xml
npms2021/eureka_server_13002/src/main/java/com/xu/: EurekaApplication13002.java
npms2021/gateway_server_14000/: pom.xml
npms2021/gateway_server_14000/src/main/java/com/xu/: CommonResult.java  EurekaApplication14000.java
npms2021/gateway_server_14000/src/main/java/com/xu/config/: GwCorsFilter.java
npms2021/gateway_server_14000/src/main/java/com/xu/controller/: HelloController.java
npms2021/oauth2-api_16000/: pom.xml
npms2021/oauth2-api_16000/src/main/java/com/xu/: EurekaApplication16000.java
npms2021/oauth2-api_16000/src/main/java/com/xu/config/: ResourceServerConfig.java
npms2021/oauth2-api_16000/src/main/java/com/xu/controller/: TestController.java
npms2021/oauth2-auth_15000/: pom.xml
npms2021/oauth2-auth_15000/src/main/java/com/xu/: EurekaApplication15000.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/emp/controller/: EmployeeController.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/emp/entity/: Employee.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/emp/mapper/: EmployeeMapper.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/emp/service/: IEmployeeService.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/emp/service/impl/: EmployeeServiceImpl.java
npms2021/oauth2-auth_15000/src/main/java/com/xu/service/: UserServiceImpl.java
npms2021/oauth2-auth_15000/src/main/resources/: application.yml
npms2021/oauth2-auth_15000/src/main/resources/com/xu/emp/mapper/: EmployeeMapper.xml
npms2021/oauth2-auth_15000/src/test/java/com/xu/: CodeGenerator.java
opportunity-management/src/main/java/com/neu/opportunitymanagement/oppManagement/entity/: Opportunity.java
